/* Box sizing rules */
/* Remove default margin */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* 1 rem = 10px */
html {
  font-size: 62.5%;
}
/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Design rules */

:root {
  /* (main background) */
  --primary-very-dark-blue: hsl(233, 47%, 7%);
  /* (card background) */
  --primary-dark-blue: hsl(244, 38%, 16%);
  /* (accent) */
  --primary-soft-violet: hsl(277, 64%, 61%);
  /* (main heading, stats) */
  --white: hsl(0, 0%, 100%);
  /* (main paragraph) */
  --white-lght-transparent: hsla(0, 0%, 100%, 0.75);
  /* (stat headings) */
  --white-transparent: hsla(0, 0%, 100%, 0.6);

  /* fonts */
  --primary-font: "Inter", sans-serif;
  --secondary-font: "Lexend Deca", sans-serif;
}

body {
  font-size: 1.5rem;
}

main {
  background-color: var(--primary-very-dark-blue);
  min-height: 100vh;
  min-width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: var(--white-lght-transparent);
  font-family: var(--secondary-font);
}

.card-container {
  display: flex;
  flex-direction: column;
  background-color: var(--primary-dark-blue);
  margin: 3rem;
  border-radius: 10px;
  overflow: hidden;
}

.card-details {
  margin: 1rem 0;
  padding: 3rem;
}

.primary-heading {
  font-size: 2.4rem;
  color: var(--white);
  font-family: var(--primary-font);
  padding: 0 1rem;
}

.text {
  margin: 2rem 0;
  font-size: 1.4rem;
}

.primary-heading span {
  color: var(--primary-soft-violet);
}

.img {
  height: 20rem;
  background-image: linear-gradient(
      to right bottom,
      hsl(277, 64%, 71%, 0.6),
      hsl(277, 64%, 51%, 0.6)
    ),
    url(images/image-header-mobile.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
}

.numbers span {
  color: var(--white-lght-transparent);
  font-size: 2.2rem;
  font-weight: 700;
  text-transform: lowercase;
  letter-spacing: 1px;
}

.numbers div {
  font-family: var(--primary-font);
  display: flex;
  flex-direction: column;
  text-transform: uppercase;
  font-size: 1.2rem;
  margin: 2rem 0;
  gap: 0.4rem;
  letter-spacing: 2px;
}

.queries span {
  text-transform: uppercase;
}

/* Attribution */
.attribution {
  margin-top: 2rem;
  font-size: 11px;
  text-align: center;
  color: var(--white);
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 375px) {
  main {
    text-align: start;
  }
  .card-container {
    flex-direction: row-reverse;
    max-width: 90rem;
    font-size: 1.5rem;
  }

  .card-details {
    margin: 2rem;
  }

  .primary-heading {
    padding: 0;
    font-size: 2.8rem;
  }

  .img {
    min-width: 50%;
    height: auto;
    background-image: linear-gradient(
        to right bottom,
        hsl(277, 64%, 71%, 0.6),
        hsl(277, 64%, 51%, 0.6)
      ),
      url(images/image-header-desktop.jpg);
  }

  .numbers {
    display: flex;
    gap: 2rem;
  }

  .numbers span {
    font-size: 1.8rem;
  }

  .numbers div {
    font-size: 1rem;
  }
}
